# SauceDemo_NatashaKokina_QA19

./: Jenkinsfile  README.md  negative.xml  negativeTest.xml  pom.xml  regression.xml  regressionTest.xml  saucedemo.java  smokeTest.xml
src/main/java/pages/: BasePage.java  BasketPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  ItemDetailsPage.java  LoginPage.java  MenuPage.java  ProductsPage.java
src/main/java/sauceDemo/: SauceDemoTest.java
src/main/java/tests/: BaseTest.java  CheckoutCompleteTest.java  CheckoutOverviewTests.java  CheckoutTest.java  FooterTest.java  ItemDetailsTest.java  LoginTests.java  SiteMenuTest.java  SortTests.java  TestListener.java
src/main/java/utils/: AllureUtils.java
